# qralbumapkios

./: .dockerignore  .editorconfig  .gitignore  Dockerfile  README.md  eslint.config.js  package-lock.json  package.json  render.yaml
apps/mobile/: ionic.config.json
backend/api/: Program.cs  QRAlbums.API.csproj  QRAlbums.API.sln  appsettings.Development.json  appsettings.Production.json  appsettings.json
backend/api/Controllers/: AlbumController.cs  MediaController.cs  ProjectController.cs  SelectionController.cs  ViewerController.cs
backend/api/Data/: QRAlbumsContext.cs  QRAlbumsContextFactory.cs
backend/api/Migrations/: 20250913102329_init.Designer.cs  20250913102329_init.cs  QRAlbumsContextModelSnapshot.cs
backend/api/Models/: DTOs.cs
backend/api/Properties/: launchSettings.json
backend/api/Services/: AlbumService.cs  BunnyService.cs  IBunnyService.cs  IServices.cs  MediaService.cs  ProjectService.cs  QRService.cs  SelectionService.cs
docker/: api.Dockerfile  docker-compose.yml
frontend/mobile/: angular.json  capacitor.config.ts  package.json
infrastructure/docs/: bunny-setup.md
infrastructure/postman/: QR-Albums-API.postman_collection.json
services/api/: Program.cs  QRAlbums.API.csproj  appsettings.Development.json  appsettings.json
services/api.tests/: BunnyUrlSignerTests.cs  QRAlbums.API.Tests.csproj
services/api/Controllers/: AlbumController.cs  AuthController.cs  MediaController.cs
services/api/Data/: QRAlbumsContext.cs  QRAlbumsContextFactory.cs
services/api/Models/: Entities.cs
services/api/Options/: BunnyOptions.cs
services/api/Services/: AlbumService.cs  AuthService.cs  BunnyService.cs  IBunnyService.cs  IServices.cs  MediaService.cs  SelectionService.cs
supabase/migrations/: 20250911085604_green_lodge.sql
(+48 files in other folders)
